# Axsosacademy-Java

./: .gitignore
projects/CafeJava/src/main/java/com/mycompany/app/: CafeJavaa.java
projects/FirstJavaProgram/: GitHub.txt  pom.xml
projects/FirstJavaProgram/src/main/java/com/firstjavaprogram/: FirstJavaProgram.java
projects/HelloWold/: google_checks.xml
projects/HelloWold/src/main/java/com/helloworld/: DoWhileLoop.java  PythonIf.java  TestYou.java
projects/HelloWold/untitled/src/: Main.java
projects/JavaFundamentals/CafeJava/: GitHub.txt  pom.xml
projects/JavaFundamentals/CafeJava/src/main/java/com/mycompany/app/: CafeJava.java
projects/JavaFundamentals/FirstJavaProgram/: README.md
projects/JavaFundamentals/FirstJavaProgram/src/main/java/com/firstjavaprogram/: FirstJavaProgram.java
projects/JavaFundamentals/HelloWold/: pom.xml
projects/JavaFundamentals/HelloWold/.marscode/: deviceInfo.json
projects/JavaFundamentals/HelloWold/.sonarlint/: connectedMode.json
projects/JavaFundamentals/HelloWold/src/main/java/com/helloworld/: FullName.java  HelloWorld.java  PowerMod.java  Repetition.java  ReversArray.java  TestFirstJavaProgram.java  TestYouTube.java  loop.java
projects/JavaFundamentals/HelloWold/untitled/src/: he.java
projects/JavaFundamentals/JavaCafe/CafeJava/: README.md
projects/JavaOOP/OrdersAndItems/: pom.xml
projects/JavaOOP/OrdersAndItems/src/main/java/com/codingdojo/javaoop/: Item.java  Order.java  TestOrders.java
projects/JavaOOP/OrdersAndItems/src/test/java/com/codingdojo/javaoop/: AppTest.java
(+1 files in other folders)
